# mobility-finder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/deafsapps/android/mobilityfinder/base/: BaseApplication.kt
app/src/main/kotlin/org/deafsapps/android/mobilityfinder/di/: ApplicationGraph.kt  ApplicationModules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
data-layer/: build.gradle
data-layer/src/androidTest/kotlin/org/deafsapps/android/mobilityfinder/datalayer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/: DatalayerContract.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/datasource/: AndroidDataSource.kt  MobilityResourcesDataSource.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/di/: DatalayerComponent.kt  DatalayerModules.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/domain/: DomainDto.kt  OnDataMapper.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/repository/: DataRepository.kt  MobilityResourcesRepository.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/service/: MobilityResourcesService.kt
data-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/datalayer/utils/: ExtensionUtils.kt
data-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/datalayer/: ExampleUnitTest.kt
data-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/datalayer/repository/: MobilityResourcesRepositoryTest.kt
domain-layer/: build.gradle
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/: DomainlayerContract.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/base/: BaseDomainLayerBridge.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/di/: DomainlayerComponent.kt  DomainlayerModules.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/domain/: DomainBo.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/feature/detail/: DetailDomainLayerBridge.kt  DetailDomainLayerBridgeImpl.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/feature/main/: MainDomainLayerBridge.kt  MainDomainLayerBridgeImpl.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/feature/splash/: SplashDomainLayerBridge.kt  SplashDomainLayerBridgeImpl.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/usecase/: FetchMobilityResourceListUc.kt
domain-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/utils/: ExtensionUtils.kt
domain-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/: ExampleUnitTest.kt
domain-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/domainlayer/usecase/: FetchMobilityResourceListUcTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle
presentation-layer/src/androidTest/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/: ExampleInstrumentedTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/base/: BaseMvvmView.kt  BaseMvvmViewModel.kt  BaseState.kt  ScreenState.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/di/: DiProvider.kt  PresentationlayerComponent.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/domain/: DomainVo.kt  OnPresentationMapper.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/detail/view/state/: DetailState.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/detail/view/ui/: DetailActivity.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/detail/viewmodel/: DetailActivityViewModel.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/main/view/state/: MainState.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/main/view/ui/: MainActivity.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/main/viewmodel/: MainActivityViewModel.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/splash/view/state/: SplashState.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/splash/view/ui/: SplashActivity.kt
presentation-layer/src/main/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/splash/viewmodel/: SplashActivityViewModel.kt
presentation-layer/src/main/res/drawable/: ic_refresh.xml  splash_background.xml
presentation-layer/src/main/res/layout/: activity_detail.xml  activity_main.xml
presentation-layer/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
presentation-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/: ExampleUnitTest.kt
presentation-layer/src/test/kotlin/org/deafsapps/android/mobilityfinder/presentationlayer/feature/main/viewmodel/: MainActivityViewModelTest.kt
